$TTL    60
        @       IN      SOA     acme-anvil-corp.com. admin.acme-anvil-corp.com. (
        202102061928            ; Serial
        120                     ; Refresh
        120                     ; Retry
        120                     ; Expire
        120 )                   ; Negative Cache TTL
        ;
        @       IN      NS      localhost.
        @       IN      A       127.127.127.127
        @       IN      AAAA    ::1
        netw215 IN      TXT     "this is an example"
